# Roulette

./: LICENSE  README.md  Roulette.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/RouletteApi/: Dockerfile  Program.cs  RouletteApi.csproj  Startup.cs  appsettings.Localhost.json
API/RouletteApi/Controllers/: RoulettesController.cs
API/RouletteApi/Infrastructure/: AWS.cs  JsonFormatter.cs  RedisConfig.cs
API/RouletteApi/Models/: Bet.cs  BetUser.cs  MakeBet.cs  Roulette.cs  RouletteBase.cs  RouletteResult.cs  UserBet.cs
API/RouletteApi/Models/Enums/: Color.cs
API/RouletteApi/Persistence/: CacheClient.cs  ICacheClient.cs
API/RouletteApi/Properties/: launchSettings.json
API/RouletteApi/Repositories/: IRouletteRepository.cs  RouletteRepository.cs
API/RouletteApi/Utilities/: Utilities.cs  WebUtilities.cs
Roulette/: Dockerfile  Roulette.csproj  Startup.cs
Roulette/Properties/: launchSettings.json
Tests/Roulette.UnitTest/: Roulette.UnitTest.csproj  RoulettesControllerTests.cs
